/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public"
	},
/*
	"routes": [
		{
			"pattern": "links.moecapital.com",
			"custom_domain": true
		}
	],
*/
	"observability": {
		"enabled": true
	},
	"vars": {
		// Moving sensitive keys to Cloudflare Secrets (wrangler secret put)
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "iv-cache",
			"database_id": "9cdfcadb-595d-4ae7-8733-5e8f011752fc"
		}
	],
	"kv_namespaces": [
		{
			"binding": "FACTS",
			"id": "2522473acbdc42ab92b00cf8c959e572"
		}
	],
	"browser": {
		"binding": "BROWSER"
	},
	"queues": {
		"producers": [
			{ "binding": "ENRICHMENT_QUEUE", "queue": "linxtex-enrichment" }
		],
		"consumers": [
			{ "queue": "linxtex-enrichment", "max_batch_size": 1 }
		]
	}
}